FROM golang:1.22

WORKDIR /app

RUN apt update && apt upgrade -y

RUN go install cosmossdk.io/tools/cosmovisor/cmd/cosmovisor@v1.6.0

ENV DAEMON_HOME=/root/.kyve
ENV DAEMON_NAME=kyved

RUN wget -qO- https://github.com/KYVENetwork/chain/releases/download/v1.0.0/kyved_linux_amd64.tar.gz | tar -xzv \
    && ./kyved init ksync --chain-id kyve-1 \
    && wget https://raw.githubusercontent.com/KYVENetwork/networks/main/kyve-1/genesis.json -O ~/.kyve/config/genesis.json \
    && cosmovisor init kyved

RUN wget -qO- https://github.com/KYVENetwork/chain/releases/download/v1.1.3/kyved_mainnet_linux_amd64.tar.gz | tar -xzv \
    && cosmovisor add-upgrade v1.1.0 kyved

RUN wget -qO- https://github.com/KYVENetwork/chain/releases/download/v1.2.2/kyved_mainnet_linux_amd64.tar.gz | tar -xzv \
    && cosmovisor add-upgrade v1.2.0 kyved

RUN wget -qO- https://github.com/KYVENetwork/chain/releases/download/v1.3.2/kyved_mainnet_linux_amd64.tar.gz | tar -xzv \
    && cosmovisor add-upgrade v1.3.0 kyved

RUN wget -qO- https://github.com/KYVENetwork/chain/releases/download/v1.4.0/kyved_mainnet_linux_amd64.tar.gz | tar -xzv \
    && cosmovisor add-upgrade v1.4.0 kyved

RUN wget https://github.com/KYVENetwork/chain/releases/download/v1.5.0/kyved_mainnet_linux_amd64 -O kyved \
    && chmod +x kyved \
    && cosmovisor add-upgrade v1.5.0 kyved

RUN rm kyved

# COPY go.mod go.sum ./
# RUN go mod download

COPY . .

# RUN make build

CMD ["/bin/sh", "-c", "if [ ! -f /app/.first_run ]; then echo 'First run detected. Initializing...'; touch /app/.first_run; /app/build/ksync height-sync -b cosmovisor -c kaon-1 --opt-out -a -y -r -d -t ${TARGET_HEIGHT}; else echo 'Subsequent run detected. Skipping initialization...'; fi && exec cosmovisor run start --rpc.laddr='tcp://0.0.0.0:26657' --api.enable=true"]
